<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34878c92-c7e6-4cd8-889a-62ccb5467193" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ggDynamoIFC.ConvertFile" x="417.6" y="96.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\..\Program Files\Geometry Gym\Revit\ggDynamoIFC2018.dll" function="ggDynamoIFC.ggDynamoIFC.ConvertFile@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="3e0a8dfe-1168-4f89-9137-2fb359248abe" type="CoreNodeModels.Input.Filename" nickname="File Path" x="48.3999999999999" y="112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\ifc\grasshopper\revit\170816 demo column.ifc</System.String>
      <HintPath>C:\My Work\Geometry Gym\Documents\GeometryGym\BIM\ifc\grasshopper\revit\170816 demo column.ifc</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="530fa55f-2f90-4d80-a2f8-c94b3d501970" type="CoreNodeModels.Input.StringInput" nickname="String" x="72.4" y="230.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\My Work\Geometry Gym\Documents\GeometryGym\BIM\ifc\grasshopper\revit\170817 demo.rvt</System.String>
      <System.String value="C:\My Work\Geometry Gym\Documents\GeometryGym\BIM\ifc\grasshopper\revit\170817 demo.rvt" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="ad597406-f3ef-4d98-baf8-4338c7a7763a" type="CoreNodeModels.Watch" nickname="Watch" x="753.6" y="211.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9a5a6669-e40e-4b4a-b40c-eaa48b8a6a5d" type="CoreNodeModels.Watch" nickname="Watch" x="745.2" y="99.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="34878c92-c7e6-4cd8-889a-62ccb5467193" start_index="0" end="9a5a6669-e40e-4b4a-b40c-eaa48b8a6a5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34878c92-c7e6-4cd8-889a-62ccb5467193" start_index="1" end="ad597406-f3ef-4d98-baf8-4338c7a7763a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e0a8dfe-1168-4f89-9137-2fb359248abe" start_index="0" end="34878c92-c7e6-4cd8-889a-62ccb5467193" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="530fa55f-2f90-4d80-a2f8-c94b3d501970" start_index="0" end="34878c92-c7e6-4cd8-889a-62ccb5467193" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>